Algoritmo: EDA FULL 
Lendo 'agua_cat_inspvis.arff' e executando a particao 0 na maquina PPGCC-PC01.
Configuração do melhor indivíduo:
Número de grupos identificados: 8
Reading Instances - {}
ASH - {DENCLUE_SIGMA=20.666666, DENCLUE_EPSILON=17.788889}
AttractionTree - {DHC_SIGMA=7.2222223, DHC_MINPTS=16.666666, DHC_THRESHOLD=60.0}
DensityTree - {DHC_SIGMA=7.2222223, DHC_MINPTS=16.666666, DHC_THRESHOLD=60.0}
Acurária do indivíduo: 99.25009472995924

Algoritmo: EDA FULL 
Lendo 'agua_cat_inspvis.arff' e executando a particao 1 na maquina PPGCC-PC01.
Configuração do melhor indivíduo:
Número de grupos identificados: 8
Reading Instances - {}
ASH - {DENCLUE_SIGMA=20.666666, DENCLUE_EPSILON=13.366667}
AttractionTree - {DHC_SIGMA=4.111111, DHC_MINPTS=13.333333, DHC_THRESHOLD=60.0}
DensityTree - {DHC_SIGMA=4.111111, DHC_MINPTS=13.333333, DHC_THRESHOLD=60.0}
Acurária do indivíduo: 99.25009472995924

Algoritmo: EDA FULL 
Lendo 'agua_cat_inspvis.arff' e executando a particao 2 na maquina PPGCC-PC01.
Configuração do melhor indivíduo:
Número de grupos identificados: 8
Reading Instances - {}
ASH - {DENCLUE_SIGMA=20.666666, DENCLUE_EPSILON=11.155556}
AttractionTree - {DHC_SIGMA=15.0, DHC_MINPTS=20.0, DHC_THRESHOLD=60.0}
DensityTree - {DHC_SIGMA=15.0, DHC_MINPTS=20.0, DHC_THRESHOLD=60.0}
Acurária do indivíduo: 99.25009472995924

