@relation sinteticDataXY

@attribute x numeric
@attribute y numeric
@attribute group {a,b,c,d}

@data
0.5,2.5,a
0.5,1.5,a
0.5,0.5,a
1,2.5,a
1,1.5,a
1,1,a
1,0.5,a
1.5,2,a
1.5,1.5,a
1.5,0.5,a
2,2.5,a
2,1.5,a
2,1,a
2,0.5,a
2.5,2,a
2.5,1.5,a
2.5,0.5,a
3,2.5,a
3,1.5,a
3,1,a
3,0.5,a
9,2.5,b
9,1.5,b
9,1,b
9,0.5,b
9.5,2,b
9.5,1.5,b
9.5,0.5,b
10,2.5,b
10,1.5,b
10,1,b
10,0.5,b
10.5,2,b
10.5,1.5,b
10.5,0.5,b
11,2.5,b
11,2,b
11,1,b
11,0.5,b
11.5,2,b
11.5,1.5,b
11.5,0.5,b
9,5,c
9,4,c
9,3.5,c
9.5,5,c
9.5,4,c
9.5,3.5,c
10,5,c
10,4.5,c
10,4,c
10,3.5,c
10.5,5,c
10.5,4,c
10.5,3.5,c
11,5,c
11,4.5,c
11,4,c
11,3.5,c
11.5,5,c
11.5,4.5,c
11.5,4,c
11.5,3.5,c
0.5,5,d
0.5,4,d
0.5,3.5,d
1,5,d
1,4,d
1,3.5,d
1.5,5,d
1.5,4.5,d
1.5,4,d
1.5,3.5,d
2,5,d
2,4,d
2,3.5,d
2.5,5,d
2.5,4.5,d
2.5,4,d
2.5,3.5,d
3,5,d
3,4.5,d
3,4,d
3,3.5,d